.login {
    width: 100%;
    height: 100vh;
    background: url('../../assets/images/background.jpg') no-repeat;
    background-size: cover;

    .login-header {
        width: 100%;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        padding: 20px;

        img {
            height: 50px;
            margin-left: 50px;
        }

        h1 {
            color: white;
            font-size: 25px;
            margin-left: 30px;
        }
    }

    .login-container {
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 80px auto;
        padding: 20px 40px;

        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        .login-form{
            margin-top: 30px;
        }
    }
}